<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="loginLayout" prefHeight="1020.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
    <children>
        <Pane id="login" layoutX="671.0" layoutY="108.0" prefHeight="738.0" prefWidth="565.0">
            <children>
                <ImageView fitHeight="177.0" fitWidth="181.0" layoutX="194.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@profile.png" />
                    </image>
               <effect>
                  <InnerShadow />
               </effect>
                </ImageView>
                <TextField fx:id="username" layoutX="59.0" layoutY="329.0" prefHeight="40.0" prefWidth="447.0" promptText="enter name">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
               <effect>
                  <InnerShadow />
               </effect>
                </TextField>
                <PasswordField fx:id="password" layoutX="59.0" layoutY="411.0" prefHeight="40.0" prefWidth="447.0" promptText="enter passwoed">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
               <effect>
                  <InnerShadow />
               </effect>
                </PasswordField>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="505.0" mnemonicParsing="false" onAction="#enter" prefHeight="60.0" prefWidth="115.0" text="Login" textFill="#076817">
                    <font>
                        <Font name="Arabic Typesetting" size="30.0" />
                    </font>
               <effect>
                  <InnerShadow />
               </effect>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="504.0" mnemonicParsing="false" onAction="#signUp2" prefHeight="60.0" prefWidth="115.0" text="SignUp" textFill="#076817">
                    <font>
                        <Font name="Arabic Typesetting" size="30.0" />
                    </font>
               <effect>
                  <InnerShadow />
               </effect>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="228.0" layoutY="580.0" mnemonicParsing="false" onAction="#exit" prefHeight="60.0" prefWidth="115.0" text="Exit" textFill="#ff001a">
                    <font>
                        <Font name="Arabic Typesetting" size="30.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Button>
            </children>
        </Pane>

    </children>
   <effect>
      <Reflection />
   </effect>
</AnchorPane>
